# OrganicMarket

./: .gitignore  OrganicMarket.sln
Organic.Data/: OrganicMarket.Data.csproj  OrganicMarketContext.cs  UnitOfWork.cs
Organic.Data/Repositories/: Repository.cs  UserRepository.cs
OrganicMarket.Api/: OrganicMarket.Api.csproj  Program.cs  Startup.cs  appsettings.json
OrganicMarket.Api/Controllers/: UserController.cs
OrganicMarket.Api/DTO/: UserDTO.cs
OrganicMarket.Api/Mapping/: MappingProfile.cs
OrganicMarket.Api/Properties/: launchSettings.json
OrganicMarket.Model/: IOrganicMarketContext.cs  IUnitOfWork.cs
OrganicMarket.Model/Models/: AuthenticationResult.cs  JwtSettings.cs  User.cs
OrganicMarket.Model/Repositories/: IRepository.cs  IUserRepository.cs
OrganicMarket.Model/Services/: IUserService.cs
OrganicMarket.Services/: OrganicMarket.Services.csproj  UserService.cs
